C:/TPVHDL/TP4/fibonacci.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/TPVHDL/TP4/fibonacci.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fibonacci
-- Compiling architecture fib_i of fibonacci
-- Compiling entity fib_tb
-- Compiling architecture fib_tb1 of fib_tb
-- Loading entity fibonacci

} {} {}}
