m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Efib_tb
Z0 w1639468054
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/TPVHDL/TP4
Z6 8C:/TPVHDL/TP4/fibonacci.vhd
Z7 FC:/TPVHDL/TP4/fibonacci.vhd
l0
L74
V8A2Ve;`7PcVcNTbF2n<[c1
!s100 _LZf<KYV@ZENeEhK`l@L60
Z8 OV;C;10.5b;63
32
Z9 !s110 1639468069
!i10b 1
Z10 !s108 1639468069.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/TPVHDL/TP4/fibonacci.vhd|
Z12 !s107 C:/TPVHDL/TP4/fibonacci.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Afib_tb1
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 9 fibonacci 0 22 0EB4XY0TfV5IeBI363M6e2
R1
R2
R3
R4
Z17 DEx4 work 6 fib_tb 0 22 8A2Ve;`7PcVcNTbF2n<[c1
l93
L78
V4SZ]ZCfUbPDI^G3g3ChkM0
!s100 8QWFz9Dd^@4^YhE]5c3YQ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efibonacci
R0
R15
R1
R2
R3
R4
R5
R6
R7
l0
L5
V0EB4XY0TfV5IeBI363M6e2
!s100 i7JPVabEdXR@38VW9@XIC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afib_i
R15
R1
R2
R3
R4
R16
l15
L14
Z18 VX9H^]M`^2R^9l2P:daXhc0
Z19 !s100 ?5zBN1KF<En]MbQoKI[:P0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
